# Notes

.github/workflows/: notes_ci.yml
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notes/data/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NoteApplication.kt  NotesAppState.kt  NotesMain.kt  SnackBarManager.kt  WorkManagerRepository.kt
app/src/main/java/com/example/notes/data/dataSource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/data/dataSource/attachment/: AttachmentDao.kt
app/src/main/java/com/example/notes/data/dataSource/note/: NoteDao.kt
app/src/main/java/com/example/notes/data/repository/: AttachmentRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/data/workers/: FirebaseStorageDownloadWorker.kt  FirebaseStorageUploadWorker.kt
app/src/main/java/com/example/notes/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt  firebaseModule.kt
app/src/main/java/com/example/notes/domain/model/: Attachment.kt  Note.kt  NoteWithAttachments.kt  User.kt
app/src/main/java/com/example/notes/domain/model/service/: AccountService.kt  DatabaseService.kt  NotesPreferencesRepository.kt  StorageService.kt
app/src/main/java/com/example/notes/domain/model/service/impl/: AccountServiceImpl.kt  AttachmentDatabaseServiceImpl.kt  AttachmentStorageServiceImpl.kt  DatabaseServiceImpl.kt  NoteDatabaseServiceImpl.kt  NotesPreferencesRepositoryImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/notes/domain/repository/: AttachmentRepository.kt  NoteRepository.kt
app/src/main/java/com/example/notes/domain/useCase/: AttachmentUseCases.kt  AuthUseCases.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetRecentlyDeletedNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notes/domain/useCase/attachment/: DeleteAttachmentUseCase.kt  GetAttachmentByNoteIdAndUriUseCase.kt  GetAttachmentByUriAndNoteIdUseCase.kt  GetAttachmentUseCase.kt  GetAttachmentsUseCase.kt  InsertAttachmentUseCase.kt
app/src/main/java/com/example/notes/domain/useCase/auth/: CreateAnonymousUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  SignUpWithGoogleUseCase.kt
app/src/main/java/com/example/notes/domain/useCase/note/: DeleteNoteUseCase.kt  GetNoteByTimeStampUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetRecentlyDeletedNotesUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/com/example/notes/domain/util/: Constants.kt  CredentialsExt.kt  Helper.kt  State.kt
app/src/main/java/com/example/notes/screens/common/: AuthTextField.kt  Ui.kt
app/src/main/java/com/example/notes/screens/note/: AttachmentPreview.kt  NoteContent.kt  NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/screens/noteList/: NoteItem.kt  NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/example/notes/screens/signIn/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/notes/screens/signUp/: SignUpErrorState.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/notes/screens/util/: Constants.kt  CredentialsExt.kt  FileUtils.kt  Helper.kt  State.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notes/workers/: FirebaseStorageDownloadWorker.kt  FirebaseStorageUploadWorker.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_back_arrow.xml  ic_checklist.xml  ic_draw.xml  ic_draw_marker.xml  ic_ellipsis.xml  ic_google_logo_outlined.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/notes/: ExampleUnitTest.kt
app/src/test/java/com/example/notes/screens/: NoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
